# CSharp-QuizApp

./: .gitignore  Dockerfile  LiteratureQuizInsertion.txt  QuizApp.sln  README.md  docker-compose.yml  init.sql  pom.xml  tableCreation.txt  wait-for-db.sh
.github/workflows/: DockerPushTest.yaml  DockerRender.yaml  TomCatBuild.yml  TomCatSetup
QuizAppTest/: Dockerfile  Dockerfile1.original  Program.cs  Program.cs.orig  QuizApp.csproj  QuizApp.csproj.orig  QuizAppTest.http  WeatherForecast.cs  appsettings.json  appsettings.json.orig  docker-compose.yml  init.sql
QuizAppTest/Controllers/: AddQuestionController.cs  Class.cs  CreateQuizController.cs  DeleteQuestionController.cs  DeleteQuizController.cs  EditAnswersController.cs  EditQuestionController.cs  EditQuizController.cs  EditQuizQuestionsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ModeratedModeController.cs  ModeratedSessionController.cs  PlayQuizController.cs  QuizEndController.cs  QuizzesController.cs  SessionStatusController.cs  SignupController.cs  UpdateAutoplayController.cs  WeatherForecastController.cs
QuizAppTest/Properties/: launchSettings.json
QuizAppTest/Properties/PublishProfiles/: IISProfile.pubxml
QuizAppTest/Utilities/: AClass.cs  AClassFactory.cs  Answer.cs  Category.cs  DatabaseUtil.cs  IRepository.cs  Media.cs  ModerationSession.cs  ModerationSessionManager.cs  Question.cs  QuestionHub.cs  QuestionWebSocket.cs  Quiz.cs  Repository.cs
QuizAppTest/Views/Shared/: Index.cshtml  ModeratedMode.cshtml  ModeratedMode.cshtml.cs
QuizAppTest/certs/: aspnetapp.pfx
QuizAppTest/wwwroot/: addQuestion.html  createQuiz.html  editQuestion.html  editQuiz.html  editQuizQuestions.html  error.html  home.html  login.html  moderatedMode.html  play.html  play.html.orig  quizEnd.html  quizzes.html  signup.html
QuizAppTest/wwwroot/css/: reset.css
QuizAppTest/wwwroot/scripts/: logout.js  play.js
WEB-INF/: quiz5_questions.html  web.xml
WEB-INF/classes/: AClass.java  AClassFactory.java  AddQuestionServlet.java  Answer.java  Category.java  Category1Servlet.java  Category2Servlet.java  Category3Servlet.java  CategoryServlet.java  CreateQuizServlet.java  DatabaseUtil.java  DeleteQuestionServlet.java  DeleteQuizServlet.java  EditAnswersServlet.java  EditQuestionServlet.java  EditQuestionsServlet.java  EditServlet.java  ErrorServlet.java  IRepository.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  Media.java  ModerateModeServlet.java  ModeratedSessionServlet.java  ModerationSession.java  ModerationSessionManager.java  MultipartConfig.java  Question.java  QuestionWebSocket.java  (+11 more)
dependency/: pom.xml
scripts/: logout.js
views/: 401.jsp  addQuestion.jsp  answerMediaUpload.jsp  createQuiz.jsp  edit.jsp  editQuestion.jsp  editQuestions.jsp  editQuiz-1.html  editQuiz-2.html  error.jsp  index.html  index.jsp  login.html  main.jsp  moderateMode.jsp  questionPageTemplate.html  questions.jsp  quiz.jsp  quizEnd.html  quizEnd.jsp  signup.html
(+3 files in other folders)
